Rom Com:
    gl0:A chance meeting.
    gl1:A broken Heart.
    gl2:A friend in need.
    gl3:Some Bad advice.
    gl4:A fight.
    gl5:A second chance.

Redemtion Story:

Journey Home:
        

Rescue:
    gl0:Someone is missing.
    gl1:A Clue.
    gl2:An Injury.
    gl3:A loose end.
    gl4:A negotiation.
    gl5:A daring Escape.

Hero:
    gl0:A Call to adventure.
    gl1:A discovery.
    gl2:Someone in Need.
    gl3:A change of heart.
    gl4:A 

The Heist:
    gl0:A story of a treasure.
    gl1:Building a team.
    gl2:A 
    gl3:A trap.





