Priest:
	tp:Role
	gl0:Sturdent Grille,
	gl1:Ernest Every,
	gl2:Shalom Lamon,
	gl3:Kalifa Halp,
	gl4:Burden Brisk,
	Skill:Empathy

King
	tp:Role
	gl0:Restopat,
	gl1:George,
	Skill:Strategist

Merchant
	tp:Role
	gl0:Kit Mianthrot,
	gl1:Abu Kaseem,
	gl2:Peter Eater,
	gl3:Sam Alam,
	gl4:Silky Steel
	Skill:Barter

Prince
	tp:Role
	gl0:Robert,
	gl1:Galabad,
	gl2:Norbert,
	gl3:Richie Rickrickman,
	Skill:Eloquent

Princess
	tp:Role
	gl0:Charmina,
	gl1:Bertha,
	gl2:Rowdeska,
	gl3:Sabrina,
	gl4:Bubble,
	Skill:Stealth

Handmaid:
	tp:Role
	gl0:Ivy Malady,
	gl1:Glenda Grumpsa,
	gl2:Daisy Dropsita,
	Skill:Tailor


Commander:
	gl0:Staunch Slimes,
	tp:Role
	Skill:Swordsman

Body Guard:
	tp:Role
	gl0:Ray Storping,
	gl1:Guardy McGuardface,
	Skill:Vigilance

Pilot:
	tp:Role
	gl0:Sky Rider,

	Skill:Drive Anything

Mechanic:
	tp:Role
	gl0:Snide Rool
	Skill:Fix Anything

Mystic:
	tp:Role
	gl0:Granny Wildersnax,
	gl1:Arenbella,
	gl2:Meg,
	gl3:Totom Tompo,
	gl4:Astra Laplain
	Skill:Came Prepared

Travelling Worker:
	tp:Role
	gl0:Ramble Grenkin
	Skill:Pick Pocket

Detective:
	gl0:Styles Malone
	gl1:Trudy Seat
	gl2:Benetal Crumpetstash
	tp:Role
	Skill:Deception Detector

Pirate Captain / Bandit Leader:
	tp:Role
	gl0:Goose Rogers,
	gl1:Cpn Green-Wig,
	gl2:Root Isme
	gl3:Ali Grabber
	Skill:Brawler

Diplomat:
	gl0:Loris McDonson
	tp:Role
	Skill:Polyglot
