
Priest:
	tp:Role
	gl0:Sturdent Grille,
	gl1:Ernest Tuck,
	gl2:Glut Enfry,
	Skill:Empathy

King
	tp:Role
	gl0:Restopat,
	gl1:George,
	Skill:Strategist

Prince
	tp:Role
	gl0:Robert,
	gl1:Galabad,
	gl2:Norbert,
	Skill:Eloquent

Princess
	tp:Role
	gl0:Charmina,
	gl1:Bertha,
	gl2:Rowdeska,
	gl3:Sabrina,
	Skill:Stealth

Handmaid:
	tp:Role
	gl0:Ivy Malady,
	gl1:Glenda Grumpsa,
	gl2:Daisy Dropsita,
	Skill:Tailor


Commander:
	gl0:Staunch Slimes,
	tp:Role
	Skill:Swordsman

Body Guard:
	tp:Role
	gl0:Ray Storping
	Skill:Vigilance

Pilot:
	tp:Role
	gl0:Sky Rider
	Skill:Drive Anything

Mechanic:
	tp:Role
	gl0:Snide Rool
	Skill:Fix Anything

Mystic:
	tp:Role
	gl0:Granny Wildersnax,
	gl1:Arenbella,
	gl2:Meg,
	gl3:Totom Tompo,
	Skill:Came Prepared

Travelling Worker:
	tp:Role
	gl0:Ramble Grenkin
	Skill:Pick Pocket

Detective:
	gl0:Styles Malone
	tp:Role
	Skill:Deception Detector

Pirate Captain / Bandit Leader:
	tp:Role
	gl0:Goose Rogers
	Skill:Brawler

Diplomat:
	gl0:Loris McDonson
	tp:Role
	Skill:Polyglot
