Lock Pick
    tp:Skill
	tx:Open any door, chest or other lock.
	extra:I open that chest...

Weapons Expert
    tp:Skill
	tx:You win any fight as long as you have a sword.
	extra:I attack him and take his bag...

Stealth
    tp:Skill
	tx:You can go anywhere unnoticed.
	extra:I sneak past them to the ...

Mechanic
    tp:Skill
	tx:Can fix anything with moving parts.
	extra:I repair the ...

Polyglot
    tp:Skill
	tx:Can speak any language, even Cockney. 
	extra:I talk to the cat ...

Persuasive
    tp:Skill
	tx:People do what you say.
	extra:I tell the guard to bring me the key...

Dodge
    tp:Skill
	tx:Can evade punches, projectiles, and nasty chores.
	extra: I weave through the brawl to find ...

Barter
    tp:Skill
	tx:Trades are always in your favour.
	extra:I give him this fish in exchange for ...

Brawler
    tp:Skill
	tx:You always come out on top in hand to hand combat.
	extra:I thrown him through a window ... 

Tailor
    tp:Skill
	tx:Can dress themselves and anyone else to fit any occasion
	extra: I dress as a princess ... 
	
Artist
    tp:Skill
	tx:Great works of art open all kinds of doors. Copies too.
	extra: I create a copy of the artifact ...

Actor
    tp:Skill
	tx:You can be anyone if needed.
	extra: I act as an official to ... 

Strategist
    tp:Skill
	tx:Plans you make involving more than one person are likely to succeed, as long as everyone plays their part.

Medic
    tp:Skill
	tx:Can heal any ailment, as long as you can get hold of the needed ingredients/equipment. 
	extra: I sew their arm back on ...

Sniper
    tp:Skill
	tx:Projectiles always hit their mark, whatever that mark might be.
	extra: I throw it my hat at the switch behind the guard ... 

MacGyver
    tp:Skill
    tx:Can combine any two things into something 
	extra: I put the eagles wings onto the car to make an aeroplane ...

Pilot
    tp:Skill
    tx:Can drive any vehicle 
	extra: I drive the chariot up the ravine ... 

Jumper
    tp:Skill
    tx:Can make massive and precise leaps
	extra: I jump from my ship onto the pirates ship ...

Vigilance
	tp:Skill
	tx:Nothing can sneak up on you.
	extra:I see 

Lore Expert
	tp:Skill
	tx:Knows about all kinds of things that no-one could expect.
	extra: I remember that all Escondian ships are made with a ...

Observant
	tp:Skill
	tx:You Spot clues everywhere

Perceptive
	tp:Skill
	tx:You can spot deceit any where.

Strong
	tp:Skill
	tx:You can lift incredibly heavy things, and break others.

Wisdom
	tp:Skill
	tx:Your advice always works, and you listen to it yourself.

Charming
    tp:Skill
	tx:Your silky voice and way with words draw people to love you. Especially good at making friends with old ladies.

Came Prepared
	tp:Skill
	tx:Remembered to pack exactly what you'd need. Can produce almost anything from your bag.

Empathic
    tp:Skill
	tx:Just looking at someone you can understand their whole life story.

Swimmer
	tp:Skill
	tx:You can swim long distances, and quickly. Even upstream or sewers.

Pick Pocket
	tp:Skill
	tx:You can take anything from anyone without them noticing.

Speed
	tp:Skill
	tx:You can get anywhere quicker than anyone else. You always react fast.

Climb
	tp:Skill
	tx:Scale anything even soapy marble.
	extra:I climb on the giant's back ...

#Walking Compass
#Explosives Expert
